plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.2'
	id 'jacoco'
	id "org.sonarqube" version "4.3.1.3277"
	id 'io.spring.dependency-management' version '1.1.2'
}

sonar {
	properties {
		property "sonar.projectKey", "LuisFavat_cypto_p2p_pk"
		property "sonar.organization", "luisf"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

group = 'ar.edu.unq'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.mockito:mockito-core:3.+"
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn(test)
	reports {
		xml.required = true
	}
}